<html>
<title>Dapi - Info</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/img/event/miawuk.png" rel="shortcut icon"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

/* .fa {  
  padding: 20px;  
  font-size: 30px;  
  width: 50px;  
  text-align: center;  
  text-decoration: none;
} */

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #e781b4;
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /* margin-left: 20px; */
  color: white;
  border-radius: 50%;
}

.fa-github {
  background: #000000;
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 50%;
}

.fa-twitch {
  background: #9a42ff;
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 50%;
}

.fa-user {
  background: #bb0000;
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 50%;
}

</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-black w3-card-4">
        <div class="w3-display-container">
          <center><img width="170" height="200" src="https://raw.githubusercontent.com/miawuu/miawuu.github.io/master/img/curut/dapi.png" alt="Avatar"></center>
        </div>
        <div class="w3-container">
            <center>
              <h3><a href="https://atelier801.com/profile?pr=Reighpuy%231257" target="_blank">Reighpuy#1257  </a><i class="fa fa-mars fa-fw w3-margin-right w3-large w3-text-black"></i></h3>
            </center>
          <p><i class="fa fa-info fa-fw w3-margin-right w3-large w3-text-black"></i><b>ID:</b> 46944283</p>
          <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-black"></i><b>Tanggal Registrasi:</b> 12/09/2013</p>
          <p><img class="fa fa-info fa-fw w3-margin-right w3-large w3-text-black" src="https://cheese.formice.com/img/icon_tribu.png"><b>Suku:</b> Revealed</p>
          <p><img class="fa fa-info fa-fw w3-margin-right w3-large w3-text-black" src="https://cheese.formice.com/img/map.png"><b>Peta:</b> 130</p><br>
          <center><a href="https://instagram.com/muh.khadaffy" target="_blank" class="fa fa-instagram"></a>
          <a href="https://github.com/reighpuy" class="fa fa-github"></a>
          <a href="https://www.twitch.tv/reighpuy18" class="fa fa-twitch"></a>
          <a href="https://atelier801.com/profile?pr=Reighpuy%231257" class="fa fa-user"></a></center>
          <hr>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-award fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Badges</h2>
        <div class="w3-container">
          <h3>Total : 27</h3>
          <img src="https://cheese.formice.com/img/badges/0.png" alt="0" />
          <img src="https://cheese.formice.com/img/badges/257.png" alt="257" />
          <img src="https://cheese.formice.com/img/badges/131.png" alt="131" />
          <img src="https://cheese.formice.com/img/badges/261.png" alt="261" />
          <img src="https://cheese.formice.com/img/badges/7.png" alt="7" />
          <img src="https://cheese.formice.com/img/badges/264.png" alt="264" />
          <img src="https://cheese.formice.com/img/badges/267.png" alt="267" />
          <img src="https://cheese.formice.com/img/badges/269.png" alt="269" />
          <img src="https://cheese.formice.com/img/badges/142.png" alt="142" />
          <img src="https://cheese.formice.com/img/badges/16.png" alt="16" />
          <img src="https://cheese.formice.com/img/badges/145.png" alt="145" />
          <img src="https://cheese.formice.com/img/badges/17.png" alt="17" />
          <img src="https://cheese.formice.com/img/badges/147.png" alt="147" />
          <img src="https://cheese.formice.com/img/badges/212.png" alt="212" />
          <img src="https://cheese.formice.com/img/badges/28.png" alt="28" />
          <img src="https://cheese.formice.com/img/badges/29.png" alt="29" />
          <img src="https://cheese.formice.com/img/badges/30.png" alt="30" />
          <img src="https://cheese.formice.com/img/badges/33.png" alt="33" />
          <img src="https://cheese.formice.com/img/badges/34.png" alt="34" />
          <img src="https://cheese.formice.com/img/badges/35.png" alt="35" />
          <img src="https://cheese.formice.com/img/badges/230.png" alt="230" />
          <img src="https://cheese.formice.com/img/badges/42.png" alt="42" />
          <img src="https://cheese.formice.com/img/badges/174.png" alt="174" />
          <img src="https://cheese.formice.com/img/badges/47.png" alt="47" />
          <img src="https://cheese.formice.com/img/badges/53.png" alt="53" />
          <img src="https://cheese.formice.com/img/badges/55.png" alt="55" />
          <img src="https://cheese.formice.com/img/badges/124.png" alt="124" />
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div><br>

</body>
</html>
